PORT=3000
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/facebook/callback
FIREBASE_PROJECT_ID=your_firebase_project_id
SESSION_SECRET=your_strong_random_session_secret_here
