HOST= 192.168.29.230
PORT=3000
FACEBOOK_APP_ID=Yyxdt-SpXhmzkH_fs_XJ5BW1muA
FACEBOOK_APP_SECRET=EAAEDsi3TP54BO60w0CK1MbYQxrTDEVXxIPZCHxrrZC7gQ3rq4DoxmORb603xPTIR9wyr7ioO54V5GviOn2AoB2qdfrEwUszgnVIZCe0o4uC5mFraOp7O7eT4EfJqjf4wBc50b4QZC0faTuANV8dQHHsX7FJRZBZBTdmG41al3mk7ysuKQSFDEbyqSeNdnPH2i3o47oGdXZAonNQtysSthZBUqQ5PVUduVH7Bg4tdy0ZAnxOT1fGd6bUTe3ypiZAqYZD
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/facebook/callback
FIREBASE_PROJECT_ID=facebook-leads-app-12cd4
SESSION_SECRET=b136194e1f3dbd3cd5327c717135d83feae1428ee51820f787cc43e14f8ef30a2db0dab2e8c30f440035485d495ffc7640f8fabb649e8e1604cc43af64129a96




